asgiref==3.2.7
Babel==2.8.0
certifi==2020.4.5.1
chardet==3.0.4
defusedxml==0.6.0
Django==3.0.6
django-allauth==0.42.0
django-ckeditor==5.9.0
django-countries==6.1.2
django-crispy-forms==1.9.1
django-debug-toolbar==2.2
django-filter==2.2.0
django-js-asset==1.2.2
django-language-field==0.0.3
django-mptt==0.11.0
django-phonenumber-field==4.0.0
django-redis==4.12.1
djangorestframework==3.11.0
idna==2.9
Markdown==3.2.2
oauthlib==3.1.0
phonenumbers==8.12.4
Pillow==7.1.2
python3-openid==3.1.0
pytz==2020.1
redis==3.5.2
requests==2.23.0
requests-oauthlib==1.3.0
sqlparse==0.3.1
urllib3==1.25.9
