[program:course]
command=/home/<USER>/venv/bin/gunicorn main.wsgi:application -c /home/<USER>/<SRC_FOLDER>/main/gunicorn.conf.py
directory=/home/<USER>/<SRC_FOLDER>
user=<USER>
autorestart=true
redirect_stderr=true
stdout_logfile = /home/<USER>/<SRC_FOLDER>/logs/debug.log